# Note-App-With-SqlDatabase

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/noteappmvvm/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/noteappmvvm/: MainActivity.java  MainActivity.kt
app/src/main/java/com/example/noteappmvvm/Activity/: InsertNoteActivity.kt  SplashScreen.java  SplashScreen.kt  UpdateNoteActivity.java  UpdateNoteActivity.kt
app/src/main/java/com/example/noteappmvvm/Adapter/: NotesAdapter.java  NotesAdapter.kt
app/src/main/java/com/example/noteappmvvm/Dao/: NotesDao.java  NotesDao.kt
app/src/main/java/com/example/noteappmvvm/Database/: NotesDatabase.java  NotesDatabase.kt
app/src/main/java/com/example/noteappmvvm/Model/: Notes.kt
app/src/main/java/com/example/noteappmvvm/Repository/: NoteRepository.kt
app/src/main/java/com/example/noteappmvvm/ViewModel/: NotesViewModel.java  NotesViewModel.kt
app/src/main/res/drawable/: delete_indicator.xml  edittextbg.xml  ic_add.xml  ic_delete.xml  ic_done.xml  selected_shape.xml  unselected_shape.xml
app/src/main/res/drawable-night/: edittextbg.xml  selected_shape.xml  unselected_shape.xml  yes_delete.xml
app/src/main/res/layout/: activity_insert_note.xml  activity_main.xml  activity_splash_screen.xml  activity_update_note.xml  delete_sheet.xml  item_notes.xml
app/src/main/res/layout-night/: activity_insert_note.xml  activity_main.xml  activity_splash_screen.xml  activity_update_note.xml  item_notes.xml
app/src/main/res/menu/: update_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
